<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.globalmatic">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".IdeaListActivity"
            android:label="Innovation Ideas"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".IdeaDetailActivity"
            android:label="@string/title_task_detail"
            android:parentActivityName=".IdeaListActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".IdeaListActivity" />
        </activity>
        <activity
            android:name=".IdeaCreateActivity"
            android:label="A New Thought"
            android:parentActivityName=".IdeaListActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".IdeaListActivity" />
        </activity>
        <activity
            android:name=".LandingActivity"
            android:label="Globomantic">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>